version: "3.9"

services:
  db:
    image: postgres
    volumes:
      - ./data/db:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=geomastic_soil_study
      - POSTGRES_USER=geomastic_admin
      - POSTGRES_PASSWORD=ge0m4stic2020
  web:
    build: .
    volumes:
      - .:/code
    ports:
      - "8000:8000"
    depends_on:
      - db
    command: 'sh permissions.sh'
    tty: true
  pgadmin:
    container_name: pgadmin
    image: dpage/pgadmin4
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@geomastic.com
      PGADMIN_DEFAULT_PASSWORD: ge0m4stic2020
    depends_on:
      - db
    ports:
      - "5050:80"